# lemon

lemon_android/lemon/app/: build.gradle
lemon_android/lemon/app/release/: output-metadata.json
lemon_android/lemon/app/release/baselineProfiles/0/: app-release.dm
lemon_android/lemon/app/release/baselineProfiles/1/: app-release.dm
lemon_android/lemon/app/src/androidTest/java/com/lhw/lemon/: ExampleInstrumentedTest.java
lemon_android/lemon/app/src/main/: AndroidManifest.xml
lemon_android/lemon/app/src/main/java/com/lhw/lemon/activity/: DetailActivity.java  MainActivity.java  VideoActivity.java  VideoListActivity.java  WebViewActivity.java
lemon_android/lemon/app/src/main/java/com/lhw/lemon/adapter/: VideoListAdapter.java
lemon_android/lemon/app/src/main/java/com/lhw/lemon/config/: Config.java
lemon_android/lemon/app/src/main/java/com/lhw/lemon/holder/: VideoListHolder.java
lemon_android/lemon/app/src/main/java/com/lhw/lemon/tools/network/: MyRequest.java
lemon_android/lemon/app/src/main/java/com/lhw/lemon/utils/: CommonUtils.java
lemon_android/lemon/app/src/main/res/drawable/: bg_searchview.xml
lemon_android/lemon/app/src/main/res/layout/: acitivity_main.xml  activity_detail.xml  activity_video.xml  activity_video_list.xml  video_item.xml
lemon_android/lemon/app/src/main/res/values/: colors.xml  strings.xml
lemon_android/lemon/app/src/main/res/values-v23/: themes.xml
lemon_android/lemon/app/src/test/java/com/lhw/lemon/: ExampleUnitTest.java
lemon_android/lemon/gradle/: libs.versions.toml
lemon_be/lemon/: pom.xml
(+16 files in other folders)
