plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.lhw.lemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.lhw.lemon"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
}